{
 "dependencies": {
  "gulp": "latest",
  "gulp-twig-pipe": "latest",
  "gulp-jsoncombine": "latest",
  "gulp-marked-json": "latest",
  "run-sequence": "latest",
  "gulp-rename": "latest",
  "fs": "latest",
  "path": "latest"
 }
}
